:root{
    --primary-color: #2b2b2b;
    --secondary-color: #41c7fc;
    --accent-color-1: #5a5a5a;
    --accent-color-2: #FDFDFD;
    --heading-font: "Bebas Neue", sans-serif;
    --body-font: "Barlow Condensed", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: var(--primary-color);
    color: var(--accent-color-2);
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
body {
    font-family: var(--body-font);
    color: var(--accent-color-1);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
h1,h2,h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    color: var(--secondary-color);
    font-style: normal;
    font-size: large;
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.socialmedia a {
    text-decoration: none;
}
.socialmedia img {
    max-width: 20px;
    height: auto;
    margin: 8px;
}
.hero {
    position: relative;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--accent-color-1);
    color: var(--secondary-color);
}
article{
    position: absolute;
    top: 130px;
    width: 90%;
    padding: 16px;
    text-align: left;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    align-items: center;

}
.hero article img {
    float: right;
    width: 125px;
}
.showpics {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 10px;
}
.showpics img{
    max-height: 90px;
    width: auto;
    border: 10px;
}
footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent-color-2);
}
.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.history img{
    width: auto;
    max-height: 180px;
}
h2{
    text-align: center;
    font-size: 22pt;
}
form {
    width: 750px;
    margin: 1rem auto;
    padding: 1rem;
    border: 3px solid var(--primary-color);
    border-radius: 0.5rem;
    background-color: var(--accent-color-2);
    
}
fieldset {
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0/0.3);
    padding: 1rem;
}
legend{
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 1.3rem;
}
label, input, button, select, textarea {
    font-family: var(--body-font)
}
label{
    padding-right: 1rem;
}
input, select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
}
textarea{
    width: 300px;
}
.outerform {
    display: flex;
    justify-content: space-around;
}
.radial{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.subbutton{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button{
    margin: 1rem;
    background-color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    
}
button:hover{
    background-color: var(--primary-color);
}

.employee img {
    width: 180px;
    height: auto;
    border-radius: 2em;
}
.employee {
    display: flex;
    padding: 14px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.contact{
    display: flex;
    justify-content: space-around;
    margin: 1em;
    background-color: var(--secondary-color);
    border-radius: 2em;
}
.contact div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}
.contact h3{
    font-size: 18pt;
}
footer a{
    color: var(--secondary-color);
}
.action{
    display: flex;
    justify-content: space-around;

}
.newsletter form{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 300px;
    height: 200px;
}
.action img{
    width: 300px;
    height: auto;
    margin: 14px 0px 0px 0px;
    transition: transform 0.3s ease-in-out;
    border-radius: 2em;
    border: 4px solid var(--primary-color);
}
.action img:hover{
    transform: scale(1.1);
    border: 4px solid var(--secondary-color);
}
.purposesite img{
    width: 220px;
    height: auto;

}
.purposesite{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
.purposesite figure{
    grid-column: 1fr;
}
.trips img{
    width: 240px;
    height: auto;
    border-radius: 2em;
    padding: 10px;
    
}
.trips div{
    display: flex;
    margin: 12px;
    border: solid 4px var(--secondary-color);
    border-radius: 2em;
}
.tripslist{
    display: flex;
    justify-content: space-around;
}
table {
    font-size: 22px;
    width: 420px;
    border: solid 2px var(--primary-color);
}
th, td{
    border: solid 2px var(--secondary-color);
    padding: 8px;
}
.act2 img{
    width: 300px;
    height: auto;
    margin: 14px 0px 0px 0px;
    transition: transform 0.3s ease-in-out;
    border-radius: 2em;
    border: 4px solid var(--primary-color);
}
.act2 img:hover{
    transform: scale(1.1);
    border: 4px solid var(--secondary-color);
}